<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFj-7Y-Gb4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NutriDesk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NutriDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urk-oe-T3C">
                                <rect key="frame" x="20" y="205" width="374" height="255"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.71372549019607845" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Ativo 4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EX2-Rd-1T5" kind="show" id="Thh-bR-ryR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-xu-rfR">
                                <rect key="frame" x="20" y="485" width="374" height="255"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.73333333333333328" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Ativo 3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="i6y-kN-tz3" kind="show" id="v9t-1H-EK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-dx-Ao6">
                                <rect key="frame" x="41" y="411.5" width="353" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.17975917458534241" green="0.055689603090286255" blue="0.0078315157443284988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacientes Novos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azy-tx-eSb">
                                <rect key="frame" x="41" y="688.5" width="353" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCC-xu-rfR" secondAttribute="trailing" constant="20" id="1xI-P4-Zpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="urk-oe-T3C" secondAttribute="trailing" constant="20" id="79b-Mj-OZJ"/>
                            <constraint firstItem="azy-tx-eSb" firstAttribute="top" secondItem="MCC-xu-rfR" secondAttribute="bottom" constant="-51.5" id="JiT-ps-pp7"/>
                            <constraint firstItem="MCC-xu-rfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LFP-zu-lXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azy-tx-eSb" secondAttribute="trailing" constant="20" id="Lmp-do-OrJ"/>
                            <constraint firstItem="yIR-dx-Ao6" firstAttribute="top" secondItem="urk-oe-T3C" secondAttribute="bottom" constant="-48.5" id="MDK-nH-7S7"/>
                            <constraint firstItem="urk-oe-T3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MG3-vw-bXB"/>
                            <constraint firstItem="MCC-xu-rfR" firstAttribute="leading" secondItem="urk-oe-T3C" secondAttribute="leading" id="Psv-RT-I7t"/>
                            <constraint firstItem="urk-oe-T3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="XZF-Tj-jcU"/>
                            <constraint firstItem="azy-tx-eSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="bvK-On-3Qy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCC-xu-rfR" secondAttribute="bottom" constant="122" id="kxl-Sg-IQV"/>
                            <constraint firstItem="yIR-dx-Ao6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="mQK-Gc-PVG"/>
                            <constraint firstItem="MCC-xu-rfR" firstAttribute="leading" secondItem="urk-oe-T3C" secondAttribute="leading" id="mZf-ps-Gmk"/>
                            <constraint firstItem="MCC-xu-rfR" firstAttribute="width" secondItem="urk-oe-T3C" secondAttribute="width" id="rQe-1M-3es"/>
                            <constraint firstItem="MCC-xu-rfR" firstAttribute="height" secondItem="urk-oe-T3C" secondAttribute="height" id="rxo-39-p9Z"/>
                            <constraint firstItem="MCC-xu-rfR" firstAttribute="centerX" secondItem="urk-oe-T3C" secondAttribute="centerX" id="uph-ji-Alc"/>
                            <constraint firstItem="MCC-xu-rfR" firstAttribute="top" secondItem="urk-oe-T3C" secondAttribute="bottom" constant="25" id="wa4-qX-wtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIR-dx-Ao6" secondAttribute="trailing" constant="20" id="zb0-os-CgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NutriDesk" id="qYz-TX-zck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="112.5"/>
        </scene>
        <!--Meus Pacientes-->
        <scene sceneID="nhH-Gm-gyy">
            <objects>
                <tableViewController id="EX2-Rd-1T5" customClass="MeusPacientesTableViewController" customModule="NutriDesk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENE-9o-iWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNome" id="vf1-Ih-A9I">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vf1-Ih-A9I" id="OHV-DC-Hqk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EX2-Rd-1T5" id="zRg-2l-Eez"/>
                            <outlet property="delegate" destination="EX2-Rd-1T5" id="tcz-wc-Fn3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Pacientes" id="qeh-ub-CI7">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="fbL-2V-jZO">
                            <color key="tintColor" red="0.72348958253860474" green="0.26813822984695435" blue="0.19996637105941772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I2-UL-6mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="112.5"/>
        </scene>
        <!--Novos Pacientes-->
        <scene sceneID="8KX-KG-j3L">
            <objects>
                <tableViewController id="i6y-kN-tz3" customClass="NovosPacientesTableViewController" customModule="NutriDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWf-cd-SgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Informações do Paciente" id="wrG-VN-5Bc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VWt-3T-rMX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWt-3T-rMX" id="MRb-Cr-iu7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69b-sJ-VrQ">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="69b-sJ-VrQ" firstAttribute="top" secondItem="MRb-Cr-iu7" secondAttribute="top" constant="6" id="7f2-JG-edc"/>
                                                <constraint firstAttribute="trailing" secondItem="69b-sJ-VrQ" secondAttribute="trailing" constant="20" id="IGe-Ne-PV6"/>
                                                <constraint firstItem="69b-sJ-VrQ" firstAttribute="leading" secondItem="MRb-Cr-iu7" secondAttribute="leading" constant="20" id="JaU-Oy-R54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n7w-2v-OBo">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7w-2v-OBo" id="Q2O-kh-jIw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-Le-3yH">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXe-Le-3yH" firstAttribute="top" secondItem="Q2O-kh-jIw" secondAttribute="top" constant="6" id="5SY-cn-ZVh"/>
                                                <constraint firstItem="ZXe-Le-3yH" firstAttribute="leading" secondItem="Q2O-kh-jIw" secondAttribute="leading" constant="20" id="KcX-KO-Eab"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXe-Le-3yH" secondAttribute="trailing" constant="20" id="ZBR-68-F9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x61-Zu-kmT">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x61-Zu-kmT" id="FsZ-Me-ISh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gênero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-Jf-iBJ">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vMX-Jf-iBJ" firstAttribute="leading" secondItem="FsZ-Me-ISh" secondAttribute="leading" constant="20" id="2LO-0M-mR8"/>
                                                <constraint firstItem="vMX-Jf-iBJ" firstAttribute="top" secondItem="FsZ-Me-ISh" secondAttribute="top" constant="6" id="lSt-LE-mmU"/>
                                                <constraint firstAttribute="trailing" secondItem="vMX-Jf-iBJ" secondAttribute="trailing" constant="20" id="lZt-ZL-nxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hLh-4j-3cI">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLh-4j-3cI" id="TrX-3E-F8s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-l3-zTb">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJW-l3-zTb" firstAttribute="top" secondItem="TrX-3E-F8s" secondAttribute="top" constant="6" id="R9W-f2-8Jv"/>
                                                <constraint firstItem="AJW-l3-zTb" firstAttribute="leading" secondItem="TrX-3E-F8s" secondAttribute="leading" constant="20" id="cAP-qg-XYs"/>
                                                <constraint firstAttribute="trailing" secondItem="AJW-l3-zTb" secondAttribute="trailing" constant="20" id="yUd-lE-uVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fdL-Q4-V7y">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdL-Q4-V7y" id="MGh-XC-hvG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email de contato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-Xg-cju">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xHn-Xg-cju" secondAttribute="trailing" constant="20" id="eP5-7Z-ofw"/>
                                                <constraint firstItem="xHn-Xg-cju" firstAttribute="leading" secondItem="MGh-XC-hvG" secondAttribute="leading" constant="20" id="hAJ-XC-CS5"/>
                                                <constraint firstItem="xHn-Xg-cju" firstAttribute="top" secondItem="MGh-XC-hvG" secondAttribute="top" constant="6" id="yEt-Qm-XTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2bH-K8-mJ4">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bH-K8-mJ4" id="EOv-QX-rh7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idf-Pv-NWo">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idf-Pv-NWo" firstAttribute="top" secondItem="EOv-QX-rh7" secondAttribute="top" constant="6" id="Fae-BN-hJI"/>
                                                <constraint firstAttribute="trailing" secondItem="idf-Pv-NWo" secondAttribute="trailing" constant="20" id="N8L-ae-NFi"/>
                                                <constraint firstItem="idf-Pv-NWo" firstAttribute="leading" secondItem="EOv-QX-rh7" secondAttribute="leading" constant="20" id="zeO-hj-E1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kzy-O4-7X5">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzy-O4-7X5" id="7jM-sE-N8V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CEP (apenas números)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-aS-U3G">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCc-aS-U3G" firstAttribute="leading" secondItem="7jM-sE-N8V" secondAttribute="leading" constant="20" id="IEB-xT-MgI"/>
                                                <constraint firstItem="QCc-aS-U3G" firstAttribute="top" secondItem="7jM-sE-N8V" secondAttribute="top" constant="6" id="xcu-8M-mPq"/>
                                                <constraint firstAttribute="trailing" secondItem="QCc-aS-U3G" secondAttribute="trailing" constant="20" id="ySt-pS-Rmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cc8-4q-45i">
                                        <rect key="frame" x="0.0" y="336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc8-4q-45i" id="14w-sd-ABK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço e número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-M4-jLd">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWu-M4-jLd" firstAttribute="leading" secondItem="14w-sd-ABK" secondAttribute="leading" constant="20" id="JbH-xX-rV0"/>
                                                <constraint firstAttribute="trailing" secondItem="cWu-M4-jLd" secondAttribute="trailing" constant="20" id="Li7-KH-X3N"/>
                                                <constraint firstItem="cWu-M4-jLd" firstAttribute="top" secondItem="14w-sd-ABK" secondAttribute="top" constant="6" id="WUu-C5-Fmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pdV-Pa-2Rb">
                                        <rect key="frame" x="0.0" y="380" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdV-Pa-2Rb" id="2FW-1H-LwL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7O-6v-GFA">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L7O-6v-GFA" secondAttribute="trailing" constant="20" id="C0D-NR-kC2"/>
                                                <constraint firstItem="L7O-6v-GFA" firstAttribute="leading" secondItem="2FW-1H-LwL" secondAttribute="leading" constant="20" id="WRH-nS-5jL"/>
                                                <constraint firstItem="L7O-6v-GFA" firstAttribute="top" secondItem="2FW-1H-LwL" secondAttribute="top" constant="6" id="geM-0q-ORN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qfs-Sh-mYK">
                                        <rect key="frame" x="0.0" y="424" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qfs-Sh-mYK" id="Ng3-Ps-VM1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enH-ho-wcV">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="enH-ho-wcV" secondAttribute="trailing" constant="20" id="2Gp-Qw-2M2"/>
                                                <constraint firstItem="enH-ho-wcV" firstAttribute="leading" secondItem="Ng3-Ps-VM1" secondAttribute="leading" constant="20" id="G4A-YA-EAe"/>
                                                <constraint firstItem="enH-ho-wcV" firstAttribute="top" secondItem="Ng3-Ps-VM1" secondAttribute="top" constant="6" id="MnO-Ut-uQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6YG-fZ-yVZ">
                                        <rect key="frame" x="0.0" y="468" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6YG-fZ-yVZ" id="zRb-Iu-KSA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-wX-QpX">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TR7-wX-QpX" secondAttribute="trailing" constant="20" id="gDs-qf-BMJ"/>
                                                <constraint firstItem="TR7-wX-QpX" firstAttribute="top" secondItem="zRb-Iu-KSA" secondAttribute="top" constant="6" id="hrm-VF-9IR"/>
                                                <constraint firstItem="TR7-wX-QpX" firstAttribute="leading" secondItem="zRb-Iu-KSA" secondAttribute="leading" constant="20" id="rcz-lw-N0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IMC" id="gMq-RT-Var">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rIz-Sj-eph">
                                        <rect key="frame" x="0.0" y="540" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIz-Sj-eph" id="Ja9-o3-3iF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso Atual" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-bv-1MS">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HcF-bv-1MS" secondAttribute="trailing" constant="20" id="BFf-JH-dmn"/>
                                                <constraint firstItem="HcF-bv-1MS" firstAttribute="leading" secondItem="Ja9-o3-3iF" secondAttribute="leading" constant="20" id="KJC-7P-vM6"/>
                                                <constraint firstItem="HcF-bv-1MS" firstAttribute="top" secondItem="Ja9-o3-3iF" secondAttribute="top" constant="6" id="YXs-Yi-xb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cbT-hp-JEc">
                                        <rect key="frame" x="0.0" y="584" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbT-hp-JEc" id="rDz-kD-3nj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75F-jJ-aIN">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="75F-jJ-aIN" secondAttribute="trailing" constant="20" id="Eqd-Pc-25G"/>
                                                <constraint firstItem="75F-jJ-aIN" firstAttribute="leading" secondItem="rDz-kD-3nj" secondAttribute="leading" constant="20" id="G28-0f-FH7"/>
                                                <constraint firstItem="75F-jJ-aIN" firstAttribute="top" secondItem="rDz-kD-3nj" secondAttribute="top" constant="6" id="TPu-5U-beb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rHf-NC-WYO">
                                        <rect key="frame" x="0.0" y="628" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHf-NC-WYO" id="0yC-uO-jJH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resultado do IMC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-HM-3cr">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGa-HM-3cr" firstAttribute="top" secondItem="0yC-uO-jJH" secondAttribute="top" constant="6" id="WZa-Sj-17m"/>
                                                <constraint firstAttribute="trailing" secondItem="HGa-HM-3cr" secondAttribute="trailing" constant="20" id="g0T-nQ-8of"/>
                                                <constraint firstItem="HGa-HM-3cr" firstAttribute="leading" secondItem="0yC-uO-jJH" secondAttribute="leading" constant="20" id="g0s-WH-OCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bioimpedância" id="t1u-se-2W6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VKm-dB-Soj">
                                        <rect key="frame" x="0.0" y="700" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKm-dB-Soj" id="OnX-rs-Rn9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso Ideal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-RI-XTr">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BIm-RI-XTr" firstAttribute="top" secondItem="OnX-rs-Rn9" secondAttribute="top" constant="6" id="Bve-w3-Jog"/>
                                                <constraint firstAttribute="trailing" secondItem="BIm-RI-XTr" secondAttribute="trailing" constant="20" id="blV-Eb-08I"/>
                                                <constraint firstItem="BIm-RI-XTr" firstAttribute="leading" secondItem="OnX-rs-Rn9" secondAttribute="leading" constant="20" id="gL3-cK-P1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bYq-hE-6ts">
                                        <rect key="frame" x="0.0" y="744" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYq-hE-6ts" id="XMu-MZ-lJq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Massa Gorda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-0O-msq">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WWZ-0O-msq" secondAttribute="trailing" constant="20" id="Fhh-CO-HGc"/>
                                                <constraint firstItem="WWZ-0O-msq" firstAttribute="top" secondItem="XMu-MZ-lJq" secondAttribute="top" constant="6" id="Imt-SD-VTV"/>
                                                <constraint firstItem="WWZ-0O-msq" firstAttribute="leading" secondItem="XMu-MZ-lJq" secondAttribute="leading" constant="20" id="hMy-4K-xON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="phe-UP-yT8">
                                        <rect key="frame" x="0.0" y="788" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phe-UP-yT8" id="Qkg-EG-sdd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Massa Gorda (Kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qom-br-r5b">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qom-br-r5b" secondAttribute="trailing" constant="20" id="BiO-lr-XdG"/>
                                                <constraint firstItem="qom-br-r5b" firstAttribute="leading" secondItem="Qkg-EG-sdd" secondAttribute="leading" constant="20" id="FCZ-9G-ZIo"/>
                                                <constraint firstItem="qom-br-r5b" firstAttribute="top" secondItem="Qkg-EG-sdd" secondAttribute="top" constant="6" id="cn5-8n-cop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Agg-pa-c3h">
                                        <rect key="frame" x="0.0" y="832" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agg-pa-c3h" id="bMV-YK-Esn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Massa Magra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aes-Yj-pdb">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aes-Yj-pdb" firstAttribute="top" secondItem="bMV-YK-Esn" secondAttribute="top" constant="6" id="lj3-8p-uAL"/>
                                                <constraint firstAttribute="trailing" secondItem="aes-Yj-pdb" secondAttribute="trailing" constant="20" id="oQJ-Ri-lgk"/>
                                                <constraint firstItem="aes-Yj-pdb" firstAttribute="leading" secondItem="bMV-YK-Esn" secondAttribute="leading" constant="20" id="q8h-Gf-AxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="guK-md-uCf">
                                        <rect key="frame" x="0.0" y="876" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guK-md-uCf" id="EGG-P4-2o3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Massa Magra (Kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-Rc-8e9">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GOS-Rc-8e9" secondAttribute="trailing" constant="20" id="4Rj-gD-UiP"/>
                                                <constraint firstItem="GOS-Rc-8e9" firstAttribute="leading" secondItem="EGG-P4-2o3" secondAttribute="leading" constant="20" id="Jla-b0-1Zc"/>
                                                <constraint firstItem="GOS-Rc-8e9" firstAttribute="top" secondItem="EGG-P4-2o3" secondAttribute="top" constant="6" id="uRj-IA-QeU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R7k-uZ-wBp">
                                        <rect key="frame" x="0.0" y="920" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7k-uZ-wBp" id="759-CP-SQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Água Corporal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-oL-sDm">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TuY-oL-sDm" firstAttribute="leading" secondItem="759-CP-SQQ" secondAttribute="leading" constant="20" id="8Eh-oF-RRd"/>
                                                <constraint firstAttribute="trailing" secondItem="TuY-oL-sDm" secondAttribute="trailing" constant="20" id="LRl-Ne-n3y"/>
                                                <constraint firstItem="TuY-oL-sDm" firstAttribute="top" secondItem="759-CP-SQQ" secondAttribute="top" constant="6" id="cw6-dS-vsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fnW-Uw-dPe">
                                        <rect key="frame" x="0.0" y="964" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnW-Uw-dPe" id="Amb-CC-K9x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Água Corporal (L)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-lA-R5t">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FMw-lA-R5t" secondAttribute="trailing" constant="20" id="PtG-Qq-yGa"/>
                                                <constraint firstItem="FMw-lA-R5t" firstAttribute="top" secondItem="Amb-CC-K9x" secondAttribute="top" constant="6" id="WsI-ZY-gqs"/>
                                                <constraint firstItem="FMw-lA-R5t" firstAttribute="leading" secondItem="Amb-CC-K9x" secondAttribute="leading" constant="20" id="jCf-IH-tqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lUy-4q-TIk">
                                        <rect key="frame" x="0.0" y="1008" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUy-4q-TIk" id="I9d-QH-7gE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso Ósseo (Kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-4T-hG7">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oPe-4T-hG7" secondAttribute="trailing" constant="20" id="2gJ-I0-MOB"/>
                                                <constraint firstItem="oPe-4T-hG7" firstAttribute="leading" secondItem="I9d-QH-7gE" secondAttribute="leading" constant="20" id="3Cq-y8-R2P"/>
                                                <constraint firstItem="oPe-4T-hG7" firstAttribute="top" secondItem="I9d-QH-7gE" secondAttribute="top" constant="6" id="VdR-sW-54m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iuM-He-Kpc">
                                        <rect key="frame" x="0.0" y="1052" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuM-He-Kpc" id="wY4-gY-pvK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso Residual (Kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zJ-OI-Ocj">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7zJ-OI-Ocj" firstAttribute="top" secondItem="wY4-gY-pvK" secondAttribute="top" constant="6" id="8QQ-wC-EQW"/>
                                                <constraint firstAttribute="trailing" secondItem="7zJ-OI-Ocj" secondAttribute="trailing" constant="20" id="Hnd-VN-tTq"/>
                                                <constraint firstItem="7zJ-OI-Ocj" firstAttribute="leading" secondItem="wY4-gY-pvK" secondAttribute="leading" constant="20" id="IPP-ne-FhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j5b-cN-jNe">
                                        <rect key="frame" x="0.0" y="1096" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5b-cN-jNe" id="55C-qw-92e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso Muscular (Kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZW-KJ-PP5">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ZW-KJ-PP5" secondAttribute="trailing" constant="20" id="Mic-RH-O41"/>
                                                <constraint firstItem="3ZW-KJ-PP5" firstAttribute="top" secondItem="55C-qw-92e" secondAttribute="top" constant="6" id="u8M-FP-1eA"/>
                                                <constraint firstItem="3ZW-KJ-PP5" firstAttribute="leading" secondItem="55C-qw-92e" secondAttribute="leading" constant="20" id="uEg-6q-fey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jiO-5a-4pW">
                                        <rect key="frame" x="0.0" y="1140" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiO-5a-4pW" id="cE4-So-AF2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Gordura Visceral" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="583-JC-1s7">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="583-JC-1s7" firstAttribute="top" secondItem="cE4-So-AF2" secondAttribute="top" constant="6" id="01B-po-xfm"/>
                                                <constraint firstItem="583-JC-1s7" firstAttribute="leading" secondItem="cE4-So-AF2" secondAttribute="leading" constant="20" id="6Gx-BC-iaS"/>
                                                <constraint firstAttribute="trailing" secondItem="583-JC-1s7" secondAttribute="trailing" constant="20" id="kjC-nD-IOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SbU-Jz-DPN">
                                        <rect key="frame" x="0.0" y="1184" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbU-Jz-DPN" id="8gp-2B-emG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade Metabólica" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TS4-Lm-RJ8">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TS4-Lm-RJ8" secondAttribute="trailing" constant="20" id="EKY-4a-Dmu"/>
                                                <constraint firstItem="TS4-Lm-RJ8" firstAttribute="top" secondItem="8gp-2B-emG" secondAttribute="top" constant="6" id="MPC-m0-pUD"/>
                                                <constraint firstItem="TS4-Lm-RJ8" firstAttribute="leading" secondItem="8gp-2B-emG" secondAttribute="leading" constant="20" id="p6f-uY-k7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="a6t-Qc-pYA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tbk-vY-H3d">
                                        <rect key="frame" x="0.0" y="1256" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbk-vY-H3d" id="InJ-XI-zYo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-7e-Ugz">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <state key="normal" title="Salvar">
                                                        <color key="titleColor" red="0.72348958253860474" green="0.26813822984695435" blue="0.19996637105941772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Salvar:" destination="i6y-kN-tz3" eventType="touchUpInside" id="Zlb-ts-DPO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V2R-7e-Ugz" secondAttribute="bottom" constant="7.5" id="Q16-Ic-Iat"/>
                                                <constraint firstAttribute="trailing" secondItem="V2R-7e-Ugz" secondAttribute="trailing" constant="8" id="YRJ-T9-D3H"/>
                                                <constraint firstItem="V2R-7e-Ugz" firstAttribute="top" secondItem="InJ-XI-zYo" secondAttribute="top" constant="6" id="s5b-Rh-tgc"/>
                                                <constraint firstItem="V2R-7e-Ugz" firstAttribute="leading" secondItem="InJ-XI-zYo" secondAttribute="leading" constant="8" id="ybH-0g-92q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i6y-kN-tz3" id="v84-aj-7OP"/>
                            <outlet property="delegate" destination="i6y-kN-tz3" id="4wm-BZ-Vb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Novos Pacientes" id="dUY-ai-b57"/>
                    <connections>
                        <outlet property="bairro" destination="L7O-6v-GFA" id="5aA-d1-RoT"/>
                        <outlet property="cep" destination="QCc-aS-U3G" id="Z1N-3k-kbJ"/>
                        <outlet property="cidade" destination="enH-ho-wcV" id="dJD-qB-IJd"/>
                        <outlet property="cpf" destination="idf-Pv-NWo" id="lvu-cY-DTv"/>
                        <outlet property="datanasc" destination="ZXe-Le-3yH" id="W04-0U-eIl"/>
                        <outlet property="email" destination="xHn-Xg-cju" id="xv8-0e-9Vn"/>
                        <outlet property="endereco" destination="cWu-M4-jLd" id="5td-R7-XtM"/>
                        <outlet property="estado" destination="TR7-wX-QpX" id="FdE-rx-WhS"/>
                        <outlet property="genero" destination="vMX-Jf-iBJ" id="rxa-Hm-ofw"/>
                        <outlet property="nome" destination="69b-sJ-VrQ" id="Liw-1D-v9P"/>
                        <outlet property="telefone" destination="AJW-l3-zTb" id="8FD-bu-QVC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8n-Cs-CZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0DV-9D-cYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFj-7Y-Gb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zrh-xe-eio">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97996276617050171" green="0.97753137350082397" blue="0.90979552268981934" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17975917458534241" green="0.055689603090286255" blue="0.0078315157443284988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.17975917458534241" green="0.055689603090286255" blue="0.0078315157443284988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wyb-f1-Lbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ia-fX-nIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ativo 3" width="748" height="510"/>
        <image name="Ativo 4" width="748" height="511"/>
    </resources>
    <color key="tintColor" red="0.72348958253860474" green="0.26813822984695435" blue="0.19996637105941772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
